January 24, 1920,25,36, at Chapel Hill
February 23, 1921,12,44, at Angier Duke Gym
March 5, 1921,18,55,Raleigh
February 4, 1922,22,38, at Chapel Hill
March 7, 1922,23,29, at Angier Duke Gym
February 3, 1923,19,20, at Angier Duke Gym
February 17, 1923,32,35, at Chapel Hill
January 31, 1924,20,31, at Chapel Hill
February 19, 1924,20,23, at Angier Duke Gym
January 24, 1925,21,25, at Alumni Memorial Gym
February 14, 1925,18,34, at Chapel Hill
January 26, 1926,22,38, at Chapel Hill
February 20, 1926,21,44, at Alumni Memorial Gym
January 31, 1927,33,40, at Alumni Memorial Gym
February 22, 1927,21,35, at Chapel Hill
February 4, 1928,14,27, at Chapel Hill
February 11, 1928,23,32, at Alumni Memorial Gym
February 16, 1929,24,27, at Chapel Hill
January 30, 1932,20,37, at Chapel Hill
February 3, 1934,21,25, at Chapel Hill
February 16, 1934,25,30, at Alumni Memorial Gym
February 16, 1935,20,24, at Chapel Hill
February 21, 1936,28,30, at Alumni Memorial Gym
February 12, 1937,35,41, at Woollen Gym
February 25, 1937,32,37, at Alumni Memorial Gym
March 4, 1937,30,34,Southern Conference Tournament
February 12, 1938,24,34, at Woollen Gym
February 10, 1939,32,37, at Woollen Gym
February 22, 1940,27,31, at Duke Indoor Stadium
March 2, 1940,23,39,Southern Conference Tournament
February 7, 1941,33,51, at Woollen Gym
January 18, 1944,33,37, at Duke Indoor Stadium
February 10, 1944,30,39, at Duke Indoor Stadium
February 14, 1945,38,50, at Duke Indoor Stadium
February 24, 1945,38,49,Southern Conference Tournament
February 16, 1946,44,54, at Duke Indoor Stadium
February 11, 1947,28,49, at Woollen Gym
February 28, 1947,47,57, at Duke Indoor Stadium
February 7, 1948,42,48, at Woollen Gym
February 5, 1949,34,64, at Woollen Gym
February 25, 1949,40,64, at Duke Indoor Stadium
December 29, 1949,52,59,Dixie Classic
February 17, 1950,55,58, at Woollen Gym
February 24, 1950,46,64, at Duke Indoor Stadium
February 2, 1951,68,71, at Woollen Gym
December 29, 1954,52,65,Dixie Classic
December 30, 1955,64,74,Dixie Classic
February 24, 1956,65,73, at Woollen Gym
December 28, 1956,71,87,Dixie Classic
February 9, 1957,73,75, at Woollen Gym
March 1, 1957,72,86, at Duke Indoor Stadium
December 27, 1957,62,76,Dixie Classic
February 28, 1959,62,72, at Woollen Gym
March 6, 1959,71,74, in the ACC Tournament
December 29, 1959,53,75,Dixie Classic
February 13, 1960,58,84, at Woollen Gym
February 27, 1960,50,75, at Duke Indoor Stadium
December 31, 1960,71,76,Dixie Classic
February 25, 1961,66,69, at Woollen Gym
January 9, 1965,62,65, at Duke Indoor Stadium
February 27, 1965,66,71, at Woollen Gym
January 7, 1967,56,59, at Duke Indoor Stadium
March 4, 1967,79,92, at Carmichael Auditorium
March 11, 1967,73,83, in the ACC Tournament
January 6, 1968,72,95, at Carmichael Auditorium
January 4, 1969,70,94, at Carmichael Auditorium
March 8, 1969,74,85, in the ACC Tournament
January 10, 1970,78,86, at Carmichael Auditorium
December 19, 1970,81,83,Big Four Tournament
January 9, 1971,74,79, at Carmichael Auditorium
March 25, 1971,67,73,Madison Square Garden
March 4, 1972,69,93, at Carmichael Auditorium
March 10, 1972,48,63, in the ACC Tournament
December 15, 1972,86,91,Big Four Tournament
January 20, 1973,71,82, at Carmichael Auditorium
March 3, 1973,70,72, at Cameron Indoor Stadium
January 5, 1974,75,84,Big Four Tournament
January 19, 1974,71,73, at Cameron Indoor Stadium
March 2, 1974,92,96, at Carmichael Auditorium
February 12, 1975,70,78, at Cameron Indoor Stadium
March 1, 1975,70,74, at Carmichael Auditorium
January 3, 1976,74,77,Big Four Tournament
January 17, 1976,87,89, at Cameron Indoor Stadium
February 28, 1976,71,91, at Carmichael Auditorium
January 15, 1977,68,77, at Carmichael Auditorium
February 26, 1977,71,84, at Cameron Indoor Stadium
December 2, 1977,66,79,Big Four Tournament
February 25, 1978,83,87, at Carmichael Auditorium
January 13, 1979,68,74, at Carmichael Auditorium
March 3, 1979,63,71, in the ACC Tournament
January 12, 1980,67,82, at Cameron Indoor Stadium
February 23, 1980,71,96, at Carmichael Auditorium
December 5, 1980,76,78,Big Four Tournament
January 17, 1981,65,80, at Carmichael Auditorium
January 16, 1982,63,73, at Cameron Indoor Stadium
February 27, 1982,66,84, at Carmichael Auditorium
January 22, 1983,82,103, at Carmichael Auditorium
March 5, 1983,81,105, at Cameron Indoor Stadium
January 21, 1984,73,78, at Cameron Indoor Stadium
March 3, 1984,83,96, at Carmichael Auditorium
March 2, 1985,68,78, at Cameron Indoor Stadium
January 18, 1986,92,95, at the Dean Smith Center
January 10, 1987,77,85, at Cameron Indoor Stadium
February 26, 1987,71,77, at the Dean Smith Center
January 18, 1989,71,91, at Cameron Indoor Stadium
March 12, 1989,74,77, in the ACC Tournament
January 17, 1990,60,79, at the Dean Smith Center
March 4, 1990,75,87, at Cameron Indoor Stadium
March 10, 1991,74,96, in the ACC Tournament
February 5, 1992,73,75, at the Dean Smith Center
March 7, 1993,69,83, at the Dean Smith Center
February 3, 1994,78,89, at the Dean Smith Center
March 5, 1994,77,87, at Cameron Indoor Stadium
February 2, 1995,100,102, at Cameron Indoor Stadium
March 4, 1995,86,99, at the Dean Smith Center
January 31, 1996,72,73, at the Dean Smith Center
March 3, 1996,78,84, at Cameron Indoor Stadium
March 2, 1997,85,91, at the Dean Smith Center
February 5, 1998,73,97, at the Dean Smith Center
March 8, 1998,68,83, in the ACC Tournament
February 1, 2001,83,85, at Cameron Indoor Stadium
March 9, 2003,79,82, at the Dean Smith Center
March 6, 2005,73,75, at the Dean Smith Center
March 4, 2006,76,83, at Cameron Indoor Stadium
February 7, 2007,73,79, at Cameron Indoor Stadium
March 4, 2007,72,86, at the Dean Smith Center
March 8, 2008,68,76, at Cameron Indoor Stadium
February 11, 2009,87,101, at Cameron Indoor Stadium
March 8, 2009,71,79, at the Dean Smith Center
March 5, 2011,67,81, at the Dean Smith Center
March 3, 2012,70,88, at Cameron Indoor Stadium
February 20, 2014,66,74, at the Dean Smith Center
March 5, 2016,72,76, at Cameron Indoor Stadium